{
  "name": "omr-miniatures",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/cloudflare": "^12.3.0",
    "@astrojs/sitemap": "^3.2.1",
    "@keystatic/core": "^0.5.40",
    "@keystatic/astro": "^5.0.0"
  }
}
